{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "NWindConnectionString": "XpoProvider=SQLite;Data Source=|DataDirectory|/Data/nwind.db",
    "ReportsDataConnectionString": "Filename=Data/reportsData.db",
    //"UserDatabase": "Server=LAPTOP-OOQEQJS4\\SQL2019;Initial Catalog=UserDB;Persist Security Info=False;User ID=sa;Password=admin.1990;TrustServerCertificate=False;Connection Timeout=30;"
    //"MSQLSERVER2019": "XpoProvider=MSSqlServer;data source=.\\MSSQLSERVER2019;integrated security=SSPI ;user id=sa;password=sa ;initial catalog=AdelaideIndependentGlass",
    //"MSQLSERVER2019": "XpoProvider=MSSqlServer;data source=.\\MSSQLSERVER2019;integrated security=SSPI ;user id=sa;password=sa ;initial catalog=AdelaideIndependentGlass",
    "Report_Connection_String": "data source=tcp:spilmaster.database.windows.net;Initial Catalog=SPILItemSyncDB;Persist Security Info=False;User ID=SpilMaster;Password=Spilrego7!;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "ReportPath": {
    //"ReportPath": "E:\\spil\\Study\\Deploy\\Reports\\",
    "ReportPath": "E:\\spil\\Study\\Gallery-Report\\GalleryReport\\Reports\\"
    //"ReportPath": "E:\\spil\\Study\\-Gallery-Report-Core\\New folder\\Galler Report Core\\Galler Report Core\\Reports\\"
  },
  "AllowedHosts": "*"
}
